PORT = '4000'
HOST = 'http://localhost:4000'
CLIENT_URL = 'http://localhost:3000'
#Database
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_VIDEOS_STATUS_COLLECTION = 'videos_status'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_LIKES_COLLECTION = 'likes'
DB_CONVERSATIONS_COLLECTION = 'conversations'
MAXIMUM_LIMIT_TWEET = '100'
MINIMUM_LIMIT_TWEET = '1'
PASSWORD_SECRET = ''
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''
# Expire time token (theo rule của vercel/ms)
ACCESS_TOKEN_EXPIRED = '3d'
REFRESH_TOKEN_EXPIRED = '100d'
EMAIL_VERIFY_TOKEN_EXPIRED = '3d'
FORGOT_PASSWORD_TOKEN_EXPIRED = '3d'
# Oauth google
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'
# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
AWS_S3_BUCKET=''


